package templates

import (
	"fmt"
	"unac/domain"
	. "unac/assets"
)

templ Layout() {
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>Ultimate Noughts and Crosses</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href={ AssetCss.Route() }/>
			<script type="module" src={ AssetDatastar.Route() }></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Page(game domain.GameState) {
	@Layout() {
		for range 4 {
			<div class="background"></div>
		}
		<main id="main" data-on-load={ fmt.Sprintf("@get('/%s')", game.Id) }>
			<h1>Ultimate Noughts &amp; Crosses</h1>
			@Game(game)
		</main>
	}
}

templ Game(game domain.GameState) {
	<div id="controls" class="controls">
		<form method="get" action="/">
			<button type="submit" class="btn">New game</button>
		</form>
		if game.IsOngoing() {
			<h2>{ game.GetCurrentPlayer().String() }'s turn</h2>
		} else {
			if game.WinState == "draw" {
				<h2>It's a draw!</h2>
			} else {
				<h2>{ game.WinState } wins!</h2>
				<div class="confetti">
					for range 13 {
						<div></div>
					}
				</div>
			}
		}
		<button class="btn" data-on-click={ fmt.Sprintf("@post('/%s/undo');", game.Id) }>Undo turn</button>
	</div>
	<div id="game" data-signals-clicked="false">
		<div id="grid" class="grid" data-player={ game.GetCurrentPlayer() }>
			for _, b := range game.Boards {
				<div
					id={ fmt.Sprintf("board-%d", b.Id) }
					class={ "board", b.State.String(), templ.KV("won", !b.IsAvailable()) }
				>
					for _, c := range b.Cells {
						if game.IsSelectable(b, c) {
							<button
								class="cell"
								id={ fmt.Sprintf("cell-%d-%d", b.Id, c.Id) }
								data-on-click={ fmt.Sprintf("$clicked = true; @post('/%s/%d/%d')", game.Id, b.Id, c.Id) }
								data-attr-disabled="$clicked"
							></button>
						} else {
							<div class={ "cell", c.State.String() } id={ fmt.Sprintf("cell-%d-%d", b.Id, c.Id) }>
								{ c.State }
							</div>
						}
					}
				</div>
			}
		</div>
	</div>
}
