package templates

import (
	"fmt"
	"unac/domain"
	. "unac/assets"
)

templ Layout() {
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>Ultimate Noughts and Crosses</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href={ AssetCss.Route() }/>
			<script type="module" src={ AssetDatastar.Route() }></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Page(game domain.GameState) {
	@Layout() {
		for range 4 {
			<div class="background"></div>
		}
		<main id="main" data-on-load={ fmt.Sprintf("@get('/%s')", game.Id) }>
			<h1>Ultimate Noughts &amp; Crosses</h1>
			@Game(game)
			<div class="nojs box" data-show="false">
				<p>Uh oh, it looks like Javascript either failed to load, or is disabled in your browser. <em>Don't worry, you'll still be able to play!</em></p>
				<p>However, there will be some downsides:</p>
				<ul>
					<li><strong>No real-time updates:</strong> when you are playing across multiple browser sessions, you'll need to manually reload the page after the other player has taken their turn in order to see the latest state of the game.</li>
					<li><strong>Higher bandwidth usage:</strong> since the page will fully reload after each turn, your browser will download more data over the course of the game.</li>
				</ul>
			</div>
		</main>
	}
}

templ Game(game domain.GameState) {
	<div id="controls" class="controls">
		<form method="get" action="/">
			<button type="submit" class="btn">New game</button>
		</form>
		if game.IsOngoing() {
			<h2>{ game.GetCurrentPlayer().String() }'s turn</h2>
		} else {
			if game.WinState == "draw" {
				<h2>It's a draw!</h2>
			} else {
				<h2>{ game.WinState } wins!</h2>
				<div class="confetti">
					for range 13 {
						<div></div>
					}
				</div>
			}
		}
		<form
			method="POST"
			action={ fmt.Sprintf("/%s/undo", game.Id) }
			data-on-submit={ fmt.Sprintf("@post('/%s/undo');", game.Id) }
		>
			<button class="btn" type="submit">Undo turn</button>
		</form>
	</div>
	<div id="game" class="box" data-signals-clicked="false">
		<div id="grid" class="grid" data-player={ game.GetCurrentPlayer() }>
			for _, b := range game.Boards {
				<div
					id={ fmt.Sprintf("board-%d", b.Id) }
					class={ "board", b.State.String(), templ.KV("won", !b.IsAvailable()) }
				>
					for _, c := range b.Cells {
						if game.IsSelectable(b, c) {
							<form
								class="cell"
								method="POST"
								action={ fmt.Sprintf("/%s/%d/%d", game.Id, b.Id, c.Id) }
								data-on-submit={ fmt.Sprintf("$clicked = true; @post('/%s/%d/%d')", game.Id, b.Id, c.Id) }
								id={ fmt.Sprintf("cell-%d-%d", b.Id, c.Id) }
							>
								<button type="submit" data-attr-disabled="$clicked"></button>
							</form>
						} else {
							<div class={ "cell", c.State.String() } id={ fmt.Sprintf("cell-%d-%d", b.Id, c.Id) }>
								{ c.State }
							</div>
						}
					}
				</div>
			}
		</div>
	</div>
}
